[gd_scene load_steps=4 format=2]

[ext_resource path="res://sclripts/wave.gd" type="Script" id=1]
[ext_resource path="res://scences/drone.tscn" type="PackedScene" id=2]
[ext_resource path="res://scences/player.tscn" type="PackedScene" id=3]

[node name="sector" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -92.1643 )
script = ExtResource( 1 )
bot = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 3 )]

