[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Models/TEST2.glb" type="PackedScene" id=1]
[ext_resource path="res://Sceens/KinematicBody.tscn" type="PackedScene" id=2]

[node name="player" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07345, 0, 0 )

[node name="TEST2" parent="." index="0" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.33907, -0.312095 )

[node name="CollisionShape" parent="." index="1"]
transform = Transform( 5, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, -1.14798 )

[node name="Camera" type="Camera" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8 )
far = 250.0

[node name="mov_guid" type="Spatial" parent="." index="3"]
