[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Models/TEST2.glb" type="PackedScene" id=1]
[ext_resource path="res://Sceens/KinematicBody.tscn" type="PackedScene" id=2]

[node name="player" instance=ExtResource( 2 )]
speed = 64

[node name="TEST2" parent="." index="0" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="MeshInstance" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91342, 2.35932, 0.0296414 )
mesh = null

[node name="Camera" type="Camera" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5 )
far = 250.0
