[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/test.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/TEST2.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/Models/Hive Cristalin Ship.dae" type="PackedScene" id=3]
[ext_resource path="res://assets/Models/Hive Mother Ship.dae" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="test" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03071, -0.96371, -3.16702 )

[node name="TEST2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88487, -2.87343, 4.25048 )

[node name="Hive Cristalin Ship" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.423737, 5.60893, 18.2511 )

[node name="Hive Mother Ship" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8319, 16.8933, 25.9302 )
