[gd_scene load_steps=6 format=2]

[ext_resource path="res://The-Hive/Models/Hive Mother Ship.dae" type="PackedScene" id=1]
[ext_resource path="res://The-Hive/Scripts/MotherShip.gd" type="Script" id=2]
[ext_resource path="res://The-Hive/Sceens/VR/Player.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]

radius = 1.0

[sub_resource type="SphereShape" id=2]

radius = 1.0

[node name="Node" type="Node"]

[node name="MotherShip" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 0.00579302, 0, 0.999983, 0, 1, 0, -0.999983, 0, 0.00579302, 0, 0, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="VehicleBody" parent="MotherShip" index="2"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 40.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
engine_force = 0.0
brake = 0.0
steering = 0.0

[node name="Area" type="Area" parent="MotherShip/body" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34464e-09, 0, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="MotherShip/body/Area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22822e-09, 0, 0 )
shape = SubResource( 1 )
disabled = false

[node name="CollisionShape2" type="CollisionShape" parent="MotherShip/body" index="1"]

transform = Transform( 100, 0, -1.19209e-07, 0, 100, 0, 1.19209e-07, 0, 100, 6.34464e-09, 0, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Spatial" type="Spatial" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9951, 22.3516, -38.2895 )


