[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/environments/purple_environment.tres" type="Environment" id=1]
[ext_resource path="res://scripts/Sectors/BaseSector.gd" type="Script" id=2]


[node name="Base_sector" type="Spatial"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
