[gd_scene load_steps=5 format=2]

[ext_resource path="res://ShipBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/units/Swam_enemy.gd" type="Script" id=3]
[ext_resource path="res://drone_mk1.tscn" type="PackedScene" id=4]

[node name="enemy" groups=[
"zombies",
] instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.94449 )

[node name="RayCast" type="RayCast" parent="." index="1"]

[node name="ShootTimer" type="Timer" parent="." index="2"]
wait_time = 2.0

[node name="Weapon" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0156765, 0.0376511, 9.81569 )

[node name="drone_mk1" parent="." index="4" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-06, 0, 10, 0, 10, 0, -10, 0, -1.62921e-06, 0, 0, 0 )
