[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sceens/Hive Mother Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sceens/player_ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sceens/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/units/HiveStation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sceens/Asteroid.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sceens/BlueNebla-RedStare.tscn" type="PackedScene" id=6]

[node name="Game_Root" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_top = -5.0
margin_right = 1066.0
margin_bottom = 183.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/VBoxContainer"]
margin_right = 1066.0
margin_bottom = 20.0

[node name="sectors" type="Node" parent="."]

[node name="Blue-Nebla-RedStare" parent="sectors" instance=ExtResource( 6 )]
drone = ExtResource( 3 )
MotherShip = ExtResource( 1 )
astroids = ExtResource( 5 )

[node name="HiveStation" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 4 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -513.74, 0, 45.7843 )
hp = 1000

[node name="HiveStation2" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 4 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 188.16, 0, 45.7843 )
hp = 1000

[node name="HiveStation3" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 4 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -212.589, -198.097, 45.7843 )
hp = 1000

[node name="HiveStation4" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 4 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -212.589, 196.756, 45.7843 )
hp = 1000

[node name="enemy" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -25, -25 )

[node name="enemy2" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 25, 25 )

[node name="enemy3" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, -50 )

[node name="enemy4" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 50 )

[node name="enemy5" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0 )

[node name="enemy6" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )

[node name="enemy7" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0 )

[node name="enemy8" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0 )

[node name="player_ship" parent="sectors/Blue-Nebla-RedStare" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500 )
hp = 500
speed = 2048
max_speed = 4096

[node name="Camera" type="Camera" parent="sectors/Blue-Nebla-RedStare/player_ship"]
transform = Transform( -1, -1.42109e-14, -3.25841e-07, -1.42109e-14, 1, -4.63048e-21, 3.25841e-07, 0, -1, 0, 7.32342, -20.8158 )
far = 8192.0
