[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/spaceship1.gd" type="Script" id=1]
[ext_resource path="res://assets/msh/spaceship2.msh" type="Mesh" id=2]
[ext_resource path="res://materials/ShipBodyDark.tres" type="Material" id=3]
[ext_resource path="res://materials/ShipGlass.tres" type="Material" id=4]
[ext_resource path="res://materials/ShipBody.tres" type="Material" id=5]
[ext_resource path="res://env/main.tres" type="Environment" id=6]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 1, 1 )

[node name="Spatial" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="Spaceship" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0207233, -5.96046e-08, -0.0194683 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 2 )
mesh/skeleton = NodePath("..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 5 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 5 )
material/7 = ExtResource( 5 )

[node name="FirstPersonCamera" type="Camera" parent="Spaceship"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1.62921e-07, 5.30863e-14, 1, -6.51683e-07, 1, 5.30863e-14, -1, -6.51683e-07, 1.62921e-07, 0.310791, 0.734874, 0 )
projection = 0
fov = 70.0
near = 0.1
far = 100.0
keep_aspect = 1
current = true
visible_layers = 1048575
environment = ExtResource( 6 )
h_offset = 0.0
v_offset = 0.0

[node name="ThirdPersonCamera" type="Camera" parent="Spaceship"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 2.5, 4 )
projection = 0
fov = 60.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = ExtResource( 6 )
h_offset = 0.0
v_offset = 0.0

[node name="FollowCamera" type="Camera" parent="Spaceship"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -0.0593912, -0.336824, 0.939693, -0.0103132, 0.941511, 0.336824, -0.998181, 0.0103132, -0.0593912, 4, 2.5, 0 )
projection = 0
fov = 60.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = ExtResource( 6 )
h_offset = 0.0
v_offset = 0.0

[node name="HeadLight" type="SpotLight" parent="Spaceship"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.86979, 0.115105, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
params/radius = 9.51726
params/attenuation = 1.0
params/spot_angle = 30.0
params/spot_attenuation = 1.0

[node name="VehicleBody" type="VehicleBody" parent="Spaceship"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 12, 0, 0, 0, 2, 0, 0, 0, 5, -0.5, 0.5, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 0.199992, -1.09135e-11, 0.00174531, -1.52305e-05, 0.24999, 0.00174524, -0.00174524, -0.00218163, 0.199985, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
motion/engine_force = 0.0
motion/brake = 0.0
motion/steering = 0.0
body/mass = 40.0
body/friction = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Spaceship/VehicleBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.199992, -1.09135e-11, 0.00174531, -1.52305e-05, 0.24999, 0.00174524, -0.00174524, -0.00218163, 0.199985, 0, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CabinLight" type="OmniLight" parent="Spaceship"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.342044, 0.985324, 0.0194683 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 0.923264, 0.950661, 0.972656, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.001
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
params/radius = 2.0
params/attenuation = 1.0

[node name="TestCube" type="TestCube" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2657, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0

[node name="Platform" type="TestCube" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, -2.18391, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0

[node name="StaticBody" type="StaticBody" parent="Platform"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform( 0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Platform/StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


