[gd_scene load_steps=10 format=2]

[ext_resource path="res://Units/HiveSwarmShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sectors/Base_sector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Units/HiveMotherShip.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sectors/Asteroid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sectors/WormHoles/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sceens/BlueNebla-RedStare.tscn" type="PackedScene" id=7]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 4
sky_top_color = Color( 0, 0, 0, 1 )
sky_horizon_color = Color( 1, 0.12549, 0.12549, 1 )
sky_curve = 0.03
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 1, 0.12549, 0.12549, 1 )
ground_curve = 0.025
sun_color = Color( 0.262745, 0.811765, 1, 1 )
sun_energy = 16.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.909804, 0.0980392, 0.0980392, 1 )
fog_height_min = 0.0
fog_height_max = 100.0
glow_enabled = true
glow_levels/3 = false
glow_levels/5 = false
glow_intensity = 2.0
glow_strength = 2.0
glow_bloom = 1.0

[node name="RedNebla-BlueStar" instance=ExtResource( 2 )]
drone = ExtResource( 1 )
MotherShip = ExtResource( 3 )
astroids = ExtResource( 4 )

[node name="WorldEnvironment" parent="." index="0"]
environment = SubResource( 2 )

[node name="Portal" parent="." index="1" instance=ExtResource( 5 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -297.165 )
ConnectedSector = ExtResource( 7 )

[node name="Player" parent="." index="2" instance=ExtResource( 6 )]
