[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sceens/map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sceens/WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mother-ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]

[node name="game-root" type="Node"]

[node name="map" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9227, 0, 0 )

[node name="player" parent="map" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
speed = 16

[node name="cruser" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50 )

[node name="cruser2" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.5201, 20.2481, -84.5719 )

[node name="cruser4" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8536, 22.5138, -86.0463 )

[node name="cruser3" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.1444, 6.78155, -56.1575 )
collision/safe_margin = 0.072

[node name="cruser5" parent="map" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24102, 20.9199, -84.9118 )

[node name="cruser6" parent="map" instance=ExtResource( 3 )]
transform = Transform( 0.999304, 0, 0.0373065, 0, 1, 0, -0.0373065, 0, 0.999304, -29.0025, 11.1686, -54.2296 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]
