[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/systems/weapons/Weapon.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.551448
height = 3.18989

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.168627, 0.235294, 0.298039, 1 )
metallic = 1.0
roughness = 0.17

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )
radius = 0.5

[sub_resource type="SpatialMaterial" id=4]
metallic = 1.0
roughness = 0.19

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 4 )

[node name="Weapon" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.02269 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, -4.37114e-08, -0.25, 0, 1, -1.09278e-08, 0, 0, 1.93444 )
mesh = SubResource( 5 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 0.175
