[gd_scene format=2]

[node name="TabContainer" type="TabContainer"]
anchor_right = 1.0
margin_left = 2.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "Map"
flat = true

[node name="Systems" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "Subsystems"

[node name="Comms" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "Commitations"

[node name="Power" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "PoweerBus"

[node name="Inventory" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "Invitory"

[node name="Sensors" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "Sensors"

[node name="Tech" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "Technology"
