[gd_scene load_steps=3 format=2]

[ext_resource path="res://Units/units/ShipBase.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.57661
height = 11.4117

[node name="ShipBase" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
