[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Units/units/ShipBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://SubSystems/MovementSytem.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Models/TEST2.glb" type="PackedScene" id=4]
[ext_resource path="res://SubSystems/systems/weapons/WeaponManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://SubSystems/HealthManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://SubSystems/MissileLuncher.tscn" type="PackedScene" id=7]
[ext_resource path="res://SubSystems/systems/sensors/BaseSensor.gd" type="Script" id=8]

[node name="Player" groups=["player"] instance=ExtResource( 2 )]
input_ray_pickable = false
script = ExtResource( 1 )

[node name="Graphic" parent="." index="1" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.0342674, 0, 0.0180321 )

[node name="Sensor" type="RayCast" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.722257, 0 )
enabled = true
cast_to = Vector3( 0, 0, 900000 )
script = ExtResource( 8 )

[node name="Camera" type="Camera" parent="." index="3"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 5, -17 )
far = 8192.0

[node name="MovementSytem" parent="." index="4" instance=ExtResource( 3 )]
ignore_rotation = true

[node name="WeaponManager" parent="." index="5" instance=ExtResource( 5 )]

[node name="HealthManager" parent="." index="6" instance=ExtResource( 6 )]

[node name="MissileLuncher" parent="." index="7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.525 )

[node name="MissileLuncher2" parent="." index="8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.525 )
