[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleMesh" id=1]

radius = 1.0
mid_height = 1.0
radial_segments = 64
rings = 8

[node name="Spatial" type="Spatial" index="0"]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]


