[gd_scene load_steps=4 format=2]

[ext_resource path="res://scences/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://sclripts/drone.gd" type="Script" id=2]
[ext_resource path="res://scences/missile.tscn" type="PackedScene" id=3]

[node name="drone" instance=ExtResource( 1 )]
script = ExtResource( 2 )
missle = ExtResource( 3 )

[node name="Timer" type="Timer" parent="." index="3"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
