[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/MainManu.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/back.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.1225
margin_top = -1.0
margin_right = 55.1226
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="menu"]
margin_right = 1079.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Hb" type="HBoxContainer" parent="menu"]
margin_top = 185.0
margin_right = 1079.0
margin_bottom = 415.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="cc" type="CenterContainer" parent="menu/Hb"]
margin_left = 497.0
margin_right = 581.0
margin_bottom = 230.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="menu/Hb/cc"]
margin_right = 84.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Butons" type="VBoxContainer" parent="menu/Hb/cc/HBoxContainer"]
margin_right = 84.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="NewGame" type="Button" parent="menu/Hb/cc/HBoxContainer/Butons"]
margin_right = 84.0
margin_bottom = 20.0
size_flags_stretch_ratio = 0.0
text = "New Game"

[node name="LoadGame" type="Button" parent="menu/Hb/cc/HBoxContainer/Butons"]
margin_top = 30.0
margin_right = 84.0
margin_bottom = 50.0
text = "Load Game"

[node name="HostGame" type="Button" parent="menu/Hb/cc/HBoxContainer/Butons"]
margin_top = 60.0
margin_right = 84.0
margin_bottom = 80.0
text = "HostGame"

[node name="Settings" type="Button" parent="menu/Hb/cc/HBoxContainer/Butons"]
margin_top = 90.0
margin_right = 84.0
margin_bottom = 110.0
text = "Settings"

[node name="Mods" type="Button" parent="menu/Hb/cc/HBoxContainer/Butons"]
margin_top = 120.0
margin_right = 84.0
margin_bottom = 140.0
text = "Mods"

[node name="Credits" type="Button" parent="menu/Hb/cc/HBoxContainer/Butons"]
margin_top = 150.0
margin_right = 84.0
margin_bottom = 170.0
text = "Credits"

[node name="Cheritor" type="Button" parent="menu/Hb/cc/HBoxContainer/Butons"]
margin_top = 180.0
margin_right = 84.0
margin_bottom = 200.0
text = "Charitor"

[node name="Exit" type="Button" parent="menu/Hb/cc/HBoxContainer/Butons"]
margin_top = 210.0
margin_right = 84.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Exit"

[node name="Hb2" type="HBoxContainer" parent="menu"]
margin_top = 419.0
margin_right = 1079.0
margin_bottom = 601.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LineEdit" type="LineEdit" parent="menu/Hb2"]
margin_right = 1079.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "> Welcome back, My Lord"
clear_button_enabled = true
[connection signal="pressed" from="menu/Hb/cc/HBoxContainer/Butons/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="menu/Hb/cc/HBoxContainer/Butons/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="menu/Hb/cc/HBoxContainer/Butons/Exit" to="." method="_on_Exit_pressed"]
